Altium Designer Pick and Place Locations
G:\My Drive\Altium-Projeler\afd\esp32-c6\Hardware\PCB\esp32-c6_a.1\Project Outputs for esp32_c6_a1\Output\Assembly\Pick Place for esp32_c6_a1(standart).txt

========================================================================================================================
File Design Information:

Date:       15/12/24
Time:       16:09
Revision:   d78f12da1a88b2b27d4ac8e4f8e2f5b10d01c432
Variant:    standart
Units used: mm

Designator Layer    Center-X(mm) Center-Y(mm) Rotation 
R8         TopLayer 22.1000      2.5000       180      
R7         TopLayer 20.6000      2.9000       90       
R6         TopLayer 22.1000      3.5000       0        
C6         TopLayer 19.6000      2.9000       90       
F1         TopLayer 42.1500      3.8000       0        
D1         TopLayer 42.0000      2.2000       0        
R2         TopLayer 19.8000      7.3000       270      
R4         TopLayer 20.7000      11.2000      0        
R16        TopLayer 37.4000      3.6000       180      
L1         TopLayer 11.0000      12.7000      135      
Y1         TopLayer 14.2000      16.0000      270      
U4         TopLayer 37.9000      12.3000      180      
U3         TopLayer 37.6000      16.7000      180      
U2         TopLayer 38.9000      6.5000       270      
U1         TopLayer 15.8000      9.1000       0        
SW1        TopLayer 32.4000      6.9000       180      
R26        TopLayer 33.0000      9.4000       180      
R25        TopLayer 18.7000      17.2000      180      
R24        TopLayer 24.3000      16.2000      180      
R23        TopLayer 18.7000      15.7000      0        
R22        TopLayer 29.7000      13.1000      180      
R21        TopLayer 29.7000      12.1000      180      
R20        TopLayer 29.7000      11.1000      180      
R19        TopLayer 42.2000      16.0000      180      
R18        TopLayer 42.2000      14.6000      180      
R17        TopLayer 33.4000      17.7000      180      
R15        TopLayer 41.6000      6.2000       270      
R14        TopLayer 36.5000      7.8000       90       
R13        TopLayer 17.7000      3.1000       180      
R12        TopLayer 16.2000      3.6000       90       
R11        TopLayer 17.7000      4.1000       0        
R10        TopLayer 33.7522      14.7258      270      
R9         TopLayer 32.7000      14.7000      270      
R5         TopLayer 19.1000      5.2000       180      
R3         TopLayer 20.1000      9.7000       0        
R1         TopLayer 11.5000      3.1000       180      
U5         TopLayer 21.5002      16.4785      0        
L3         TopLayer 11.1000      9.4000       180      
L2         TopLayer 15.0000      13.0000      270      
J3         TopLayer 46.6250      16.8000      90       
J2         TopLayer 46.6250      3.2000       90       
J1         TopLayer 46.6250      10.0000      90       
D2         TopLayer 31.9000      12.1000      90       
C32        TopLayer 30.9000      9.4000       180      
C31        TopLayer 24.3000      15.2000      0        
C30        TopLayer 21.5000      14.4000      0        
C29        TopLayer 21.5000      13.2000      180      
C28        TopLayer 41.9000      11.8000      270      
C27        TopLayer 40.7000      12.1000      270      
C26        TopLayer 35.7000      10.2000      180      
C25        TopLayer 35.1000      12.1000      270      
C24        TopLayer 39.7000      18.9000      0        
C23        TopLayer 42.0000      18.9000      180      
C22        TopLayer 42.0000      17.6000      180      
C21        TopLayer 40.2000      9.3000       180      
C20        TopLayer 38.0000      9.3000       0        
C19        TopLayer 42.7000      6.2000       90       
C18        TopLayer 39.4000      3.6000       0        
C17        TopLayer 38.8000      2.4000       0        
C16        TopLayer 20.5000      8.7000       180      
C15        TopLayer 12.2000      14.8000      270      
C14        TopLayer 21.5000      7.5000       180      
C13        TopLayer 16.9000      13.1000      180      
C12        TopLayer 10.7000      10.4000      0        
C11        TopLayer 11.0000      7.2000       0        
C10        TopLayer 11.0000      6.0000       0        
C9         TopLayer 11.0000      4.8000       0        
C8         TopLayer 11.1000      8.3000       0        
C7         TopLayer 15.1000      3.6000       90       
C5         TopLayer 14.0000      14.3000      0        
C4         TopLayer 16.2000      14.3000      0        
C2         TopLayer 10.1000      13.2000      45       
C1         TopLayer 12.0000      12.1000      225      
C3         TopLayer 13.3000      3.6000       90       
